version: "3"

services:
  bundle:
    image: casi257/app-fs:1.0-dev
    volumes:
      - ./:/app:delegated

  app:
    image: casi257/app-fs:1.0-dev
    working_dir: /var/www/app
    volumes:
      - ./:/var/www/app:cached
    ports:
      - 3000:8080
